<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikma</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                Empaglimax / Empagliform <br>
                Launch Symposium <br>
                "Wave 1"
            </h1>
            <img src="dist/imgs/img1.png">
        </div>
        <div class="gototop"><a href="#"><i class="fas fa-arrow-up"></i></a></div>
    </header>
    <section class="overview">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 col-sm-10 mytitle" data-aos="fade-right" >
                    <h3 data-scroll="in">Dear Health Care Professional,</h3>
                    <p>Hikma pharmaceuticals Cordially invites you to attend our
                        launch symposium program through webinar
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 mylogo" data-aos="fade-up" >
                    <img src="dist/imgs/img2.PNG">
                </div>
            </div>
        </div>
    </section>
    <section class="certificate">
        <div class="container">
            <div class="row">
                <div class="my-mark col-lg-3 col-md-12 col-sm-12" data-aos="fade-up">
                    <img src="dist/imgs/img3.PNG">
                </div>
                <ul class="col-lg-9 col-md-11 col-sm-12" data-aos="fade-left" >
                    <li>The program accredited from AACME with 5 credit
                        hours category 1 of AACME designation.
                    </li>
                    <li>
                        There are accredited certificate for CME hours that
                        you will receive on your mail after attending the 3 sessions.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="doctors">
        <div class="container">
            <div class="row">
                <div class="my-card col-lg-6 col-md-9 col-sm-12">
                    <h3 data-aos="fade-right"><span>Moderator</span> : Prof. Fahmy Emara</h3>
                    <div class="card-pic">
                        <img src="dist/imgs/img5.jpg" data-aos="flip-up">
                        <p data-aos="zoom-in">Professor of Diabetology and Endocrinology - Alexandria University</p>
                    </div>
                </div>
                <div class="my-card col-lg-6 col-md-9 col-sm-12">
                    <h3 data-aos="fade-right">Speaker : Prof. Heba Sedrak</h3>
                    <div class="card-pic">
                        <img src="dist/imgs/img4.jpg" data-aos="flip-up">
                        <div class="card-pic-text" data-aos="zoom-in">
                            <p>Professor of Internal Medicine - Cairo University</p>
                        <h3><span>Topic:</span>Highlighting links between diabetes, cardiovascular and renal diseases</h3>
                    
                        </div>
                        </div>
                </div>
                
            </div>
            <div class="row">
                <div class="my-card col-lg-6 col-md-9 col-sm-12">
                    <h3 data-aos="fade-right"><span>Moderator</span> : Prof. Fahmy Emara</h3>
                    <div class="card-pic">
                        <img src="dist/imgs/img5.jpg" data-aos="flip-up">
                        <p data-aos="zoom-in">Professor of Diabetology and Endocrinology - Alexandria University</p>
                    </div>
                </div>
                <div class="my-card col-lg-6 col-md-9 col-sm-12">
                    <h3 data-aos="fade-right">Speaker : Prof. Heba Sedrak</h3>
                    <div class="card-pic">
                        <img src="dist/imgs/img4.jpg" data-aos="flip-up">
                        <div class="card-pic-text" data-aos="zoom-in">
                            <p>Professor of Internal Medicine - Cairo University</p>
                        <h3><span>Topic:</span>Highlighting links between diabetes, cardiovascular and renal diseases</h3>
                    
                        </div>
                        </div>
                </div>
                
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="mycontact">
                <div class="mytime">
                    <p><i class="fas fa-calendar-alt"></i>
                        Friday 3rd of July
                    </p>
                    <p><i class="far fa-clock"></i>
                        9:00 PM Cairo time
                    </p>
                </div>
                <div class="links">
                    The following link is for webinar registration, register in advance for this webinar:
                    <br><a href="https://zoom.us/webinar/register/WN_Enq2nQErTq2HugMIXPobRw" target="blank">https://zoom.us/webinar/register/WN_Enq2nQErTq2HugMIXPobRw</a>
                    <br>ID: 968 4676 5070
                    <br>After registration, you will receive a confirmation email containing information about joining the webinar.
                </div>
            </div>
            <div class="hikma">hikma.</div>
        </div>
    </footer>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="dist/js/script.js"></script>
</body>
</html>